
[ABOUT]
Info1=Configuration file for Spectrum Lab
Info2=Compilation date Jan  7 2013
MenuText=Default settings
InfoText=

[GENERAL]
UseRelativePaths=1
LockWindows=0
EnableDDE=0
DebugFlags=0
PrefRxAudioCenterFreq=-0.999999995904
PrefTxAudioCenterFreq=-0.999999995904
FrequencyListFile=frequencies\default.txt, frequencies\Eu_NDB_list.txt
PlainFreqInputFields=0
FreqInputFieldsMinMax=0

[MAIN_WINDOW]
Left=562
Top=870
Width=1495
Height=679
Visible=0
FormStyle=0
ShowWindowsInTaskBar=0
MinimizeToSystemTray=0
BottomCtrls=0
LeftCtrls=1
LeftCtrlWidth=215
LeftCtrlVSplit=190
ContrastSliderUsage=0

[CircuitForm]
Left=1196
Top=477
Width=0
Height=0
Visible=0
FormStyle=0

[GeneratorForm]
Left=-1
Top=-1
Width=-1
Height=-1
Visible=0
FormStyle=-1
FSliderMin=0
FSliderMax=5512

[FilterControlForm]
Left=857
Top=748
Width=520
Height=344
Visible=0
FormStyle=0
FFP_VSplit=32
FftEditSel=2
FftLogScale=0
FftGraphFmin=0
FftGraphFmax=3000

[TerminalForm]
Left=683
Top=407
Width=535
Height=387
Visible=0
FormStyle=0
TuWidth=117
TuHeight=105
TxHeight=121
AutoLineBreak=0

[TerminalForm2]
Left=0
Top=0
Width=0
Height=0
Visible=0
FormStyle=0
TuWidth=0
TuHeight=0
TxHeight=0
AutoLineBreak=0

[TerminalForm3]
Left=0
Top=0
Width=0
Height=0
Visible=0
FormStyle=0
TuWidth=0
TuHeight=0
TxHeight=0
AutoLineBreak=0

[TerminalForm4]
Left=0
Top=0
Width=0
Height=0
Visible=0
FormStyle=0
TuWidth=0
TuHeight=0
TxHeight=0
AutoLineBreak=0

[CONFIG_WINDOW]
Left=1387
Top=963
Width=-1
Height=-1
Visible=0
FormStyle=0

[PaletteEditorForm]
Left=0
Top=0
Width=0
Height=0
Visible=0
FormStyle=0

[DebugForm]
Left=0
Top=0
Width=0
Height=0
Visible=0
FormStyle=0
ActivePage=0

[PeriodicActionForm]
Left=1515
Top=896
Width=813
Height=708
Visible=0
FormStyle=3

[DCF77Form]
Left=362
Top=343
Width=193
Height=188
Visible=0
FormStyle=3

[SecondSpectrogram]
Left=193
Top=133
Width=561
Height=367
Visible=0
FormStyle=0
ControlsVisible=0

[CommandForm]
Left=291
Top=254
Width=492
Height=368
Visible=0
FormStyle=0
VSplit1=137
EditorFindText=

[InputMonitor]
Left=84
Top=40
Width=166
Height=142
Visible=0
FormStyle=3
YMagnify=1
XMagnify=1
Trigger=1

[OutputMonitor]
Left=814
Top=376
Width=166
Height=142
Visible=0
FormStyle=3
YMagnify=1
XMagnify=1
Trigger=1

[LAST_SESSION]
PlaylistName=
AnalysedFileName=test1.wav
AnalysedFileType=0
LoggingWave=

[SOUNDCARD]
SampleRate=192000
UseDifferentOutputSR=1
ResampleToNominalOutputSR=1
NominalOutputSampleRate=11025
BitsPerSample=16
SampleRateDivisor=1
ResampleQuality1=2
ExternalAudioOptions=0
AudioInputStreamID=
AudioOutputStreamID=

[AUDIO_VIA_IP]
Options=2
RcvFromPort=1024
SendToPort=25000
RcvFromIp=192.168.0.200
SendToIp=192.168.3.15

[AUDIO_FILE_IO]
ConsADCactive=0
ConsADCfile=audio.dat
CmdToStartADCfile=SndInput.exe /sr=11025 /ch=1 /chunk=512 /minsize=512
CmdToStopADCfile=SndInput.exe /quit
ProdDACactive=0
MaxServerFileSizeKb=0
ProdDACfile=
CmdToStartDACfile=
CmdToStopDACfile=
DuplicateAudioForOutput=0
RcvAudioViaCopydata=0
SendAudioViaCopydata=0
SendCopydataTo=
AdcFullScaleInputVoltage=1
AdcInputImpedance=600

[WEB_STREAMS]
AnalysedStream=
SaveURLHistory=0
URLHistory0=
URLHistory1=
URLHistory2=
URLHistory3=
URLHistory4=
URLHistory5=
URLHistory6=
URLHistory7=
URLHistory8=
URLHistory9=
Options=256
OutputStreamConfig=configurations\output_stream_config.txt
OutputStreamReconnTime=30
InputAudioLog=logfiles\stream_log_in.ogg
OutputAudioLog=logfiles\stream_log_out.ogg

[SDR]
NcoFreqHz=9000000
Options=2
TestToneFreq=0
Left=-1
Top=-1
Width=-1
Height=-1
Visible=0
FormStyle=-1

[SDR_IQ]
FilterNr=3
RFgain_dB=0
IFgain_dB=24
RefFrequency=198000.00561152
FftCompensationFile=

[PERSEUS]
BitstreamNr=0
RFgain_dB=-10
PreselectorNr=11
RefFrequency=198000.00561152
FftCompensationFile=

[SR_CALIBRATOR]
Enabled=0
Options=0
MeasureOnly=0
TestPulseOutput=0
Algorithm=1
PhasesLockedToGPS=1
ResampleInputMode=0
ConnectTo=17
MinRefAmpl=-140
RefFrequency=11904.76216532992
RefPeriodicity=0.2777777883316224
UpdateCycle=59.9999971328
CalibBandwidth=1.49999992832
MaxOffset_ppm=4.99999997952
Averages=200
ScopeOpt=0

[FO_CALIBRATOR]
Enabled=0
ConnectTo=17
MinRefAmpl=-60
RefFrequency=1999.999959
CalibBandwidth=10
MaxFreqOffset=10
Averages=200

[WAVE_ANALYSIS]
PlayInLoops=0
StopAnalyzerOnEOF=1
ReconnectBrokenStreams=0
PlayUpsampled=1
WaveAnalysisSp=1
WaveAnalysisScMode=0
WaveAnalysisOptions=0
WaveAnalysisNumThreads=1
WaveAnalysisRawDataType=0
WaveAnalysisRawTypeFlags=0
WaveAnalysisRawNChannels=0
WaveAnalysisRawFileSampleRate=0
WaveAnalysisFullScaleSampleValue=0.999999995904

[WAVE_SAVE]
Downsampled=0
SampleRate=4000
BitsPerSample=16
AsComplexPairs=0
CenterFrequency=0
WaveFileFormat=2
WaveSaveFileMode=2
InfoInHeader=1
WriteAuxFile=0
MaxFileSize=1400
Flags=4
FileIndex=0
TrigRecorderFile=RecordedAudio_nnnn.WAV
TrigRecorderFileMode=0
PreTrigSeconds=5
PostTrigSeconds=5

[SpectrumPlayer]
Options=0
LoopMode=0
Gain_dB=0
FinMin=0
FinMax=2999.99985664
FoutMin=0

[SOUND_THREAD]
StartSoundThread=1
StartSoundInput=1
StartSoundOutput=1
StartSignalGenerator=0
SignalGeneratorUnits=0
StartDigitalFilter=0
DigitalFilterBypass=0
FreeRunningSpeedPcnt=100
StereoProcessing=1
MinimizeLatency=1
ChainBothChannels=0
IQInputSwapChannels=0
IQInputAdjustEnable=0
IQAdjustBalance=0
IQAdjustPhase=0
PrimaryTimeSource=1
ManualAnalysisStartTime=0

[DIGIMODE]
Active=0
DemodSource1=1
ComplexInput=0
ModulatorDest1=3
ModulatorDest2=0
DecoderLogfile=Term1.txt

[MODES]
OperMode=3
Modulation=7
CodesetNr=3
BitEncoding=2
UseDecoderNr=0
BitSyncAlgo=1
DisableFilters=0
SpecialFlags=0
ScopeMode=3
ScopeTrigger=0
ScopeUpdateTime=500
ScopeHorzSecPerDiv=0.0999999995904
ScopeHorzPixelPerDiv=10
ScopeHorzOpt=4
ScopeVertOpt=0
AutoSwitch2Rx=1
AutoSwitch2Tx=0
HalfDuplex=0
FlipMainAnalyser=0
BeaconMode=0

[AUDIO_FREQUENCIES]
fc_rx=10522.6367188
fc_tx=12344.999936
f_shift=1999.99995904
fc_stepwidth=0.999999995904

[MODULATION]
symbol_rate=19.9999995904
rev_keying=0
tx_freq_multiplier=1
pulse_shaping=1
shape_percent=24.9999998976
output_level=24.9999998976
special_options=0

[DETECTOR]
use_afc=1
narrow_afc=0
afc_tune_range=99.9999995904
squelch_thrsh=20

[SERIAL_DECODER]
AsyncStartBit=1
AsyncDataBits=8
AsyncParityBit=0
AsyncStopBit=1
AsyncMsbFirst=0

[RX_CHAR_DISPLAY]
ChrDisplayMode=0
LinefeedAfterPause=0
UseSlashZero=1
PrintDateOrTime=0
RejectedMessages=

[MODE_DLL]
name=DemoDll.dll
use_it=0

[HELL_FONT]
name=Arial
height=-13
style=0
cut_top=0

[DIGIMODE2]
Active=0
DemodSource1=1
ComplexInput=0
ModulatorDest1=3
ModulatorDest2=0
DecoderLogfile=Term1.txt

[MODES2]
OperMode=3
Modulation=7
CodesetNr=3
BitEncoding=2
UseDecoderNr=0
BitSyncAlgo=1
DisableFilters=0
SpecialFlags=0
ScopeMode=3
ScopeTrigger=0
ScopeUpdateTime=500
ScopeHorzSecPerDiv=0.0999999995904
ScopeHorzPixelPerDiv=10
ScopeHorzOpt=4
ScopeVertOpt=0
AutoSwitch2Rx=1
AutoSwitch2Tx=0
HalfDuplex=0
FlipMainAnalyser=0
BeaconMode=0

[AUDIO_FREQUENCIES2]
fc_rx=903.260864512
fc_tx=12344.999936
f_shift=1999.99995904
fc_stepwidth=0.999999995904

[MODULATION2]
symbol_rate=19.9999995904
rev_keying=0
tx_freq_multiplier=1
pulse_shaping=1
shape_percent=24.9999998976
output_level=24.9999998976
special_options=0

[DETECTOR2]
use_afc=1
narrow_afc=0
afc_tune_range=99.9999995904
squelch_thrsh=25

[SERIAL_DECODER2]
AsyncStartBit=1
AsyncDataBits=8
AsyncParityBit=0
AsyncStopBit=1
AsyncMsbFirst=0

[RX_CHAR_DISPLAY2]
ChrDisplayMode=0
LinefeedAfterPause=0
UseSlashZero=1
PrintDateOrTime=0
RejectedMessages=

[MODE_DLL2]
name=DemoDll.dll
use_it=0

[HELL_FONT2]
name=Arial
height=-13
style=0
cut_top=0

[DIGIMODE3]
Active=0
DemodSource1=1
ComplexInput=0
ModulatorDest1=3
ModulatorDest2=0
DecoderLogfile=Term1.txt

[MODES3]
OperMode=3
Modulation=7
CodesetNr=3
BitEncoding=2
UseDecoderNr=0
BitSyncAlgo=1
DisableFilters=0
SpecialFlags=0
ScopeMode=3
ScopeTrigger=0
ScopeUpdateTime=500
ScopeHorzSecPerDiv=0.0999999995904
ScopeHorzPixelPerDiv=10
ScopeHorzOpt=4
ScopeVertOpt=0
AutoSwitch2Rx=1
AutoSwitch2Tx=0
HalfDuplex=0
FlipMainAnalyser=0
BeaconMode=0

[AUDIO_FREQUENCIES3]
fc_rx=903.260864512
fc_tx=12344.999936
f_shift=1999.99995904
fc_stepwidth=0.999999995904

[MODULATION3]
symbol_rate=19.9999995904
rev_keying=0
tx_freq_multiplier=1
pulse_shaping=1
shape_percent=24.9999998976
output_level=24.9999998976
special_options=0

[DETECTOR3]
use_afc=1
narrow_afc=0
afc_tune_range=99.9999995904
squelch_thrsh=25

[SERIAL_DECODER3]
AsyncStartBit=1
AsyncDataBits=8
AsyncParityBit=0
AsyncStopBit=1
AsyncMsbFirst=0

[RX_CHAR_DISPLAY3]
ChrDisplayMode=0
LinefeedAfterPause=0
UseSlashZero=1
PrintDateOrTime=0
RejectedMessages=

[MODE_DLL3]
name=DemoDll.dll
use_it=0

[HELL_FONT3]
name=Arial
height=-13
style=0
cut_top=0

[DIGIMODE4]
Active=0
DemodSource1=1
ComplexInput=0
ModulatorDest1=3
ModulatorDest2=0
DecoderLogfile=Term1.txt

[MODES4]
OperMode=3
Modulation=7
CodesetNr=3
BitEncoding=2
UseDecoderNr=0
BitSyncAlgo=1
DisableFilters=0
SpecialFlags=0
ScopeMode=3
ScopeTrigger=0
ScopeUpdateTime=500
ScopeHorzSecPerDiv=0.0999999995904
ScopeHorzPixelPerDiv=10
ScopeHorzOpt=4
ScopeVertOpt=0
AutoSwitch2Rx=1
AutoSwitch2Tx=0
HalfDuplex=0
FlipMainAnalyser=0
BeaconMode=0

[AUDIO_FREQUENCIES4]
fc_rx=903.260864512
fc_tx=12344.999936
f_shift=1999.99995904
fc_stepwidth=0.999999995904

[MODULATION4]
symbol_rate=19.9999995904
rev_keying=0
tx_freq_multiplier=1
pulse_shaping=1
shape_percent=24.9999998976
output_level=24.9999998976
special_options=0

[DETECTOR4]
use_afc=1
narrow_afc=0
afc_tune_range=99.9999995904
squelch_thrsh=25

[SERIAL_DECODER4]
AsyncStartBit=1
AsyncDataBits=8
AsyncParityBit=0
AsyncStopBit=1
AsyncMsbFirst=0

[RX_CHAR_DISPLAY4]
ChrDisplayMode=0
LinefeedAfterPause=0
UseSlashZero=1
PrintDateOrTime=0
RejectedMessages=

[MODE_DLL4]
name=DemoDll.dll
use_it=0

[HELL_FONT4]
name=Arial
height=-13
style=0
cut_top=0

[PTT_VOX]
VoxSource=0
RelayLeadTime=50
FollowUpTime=500
VoxTrigLevel=1024
AudioLatencyComp=0

[DCF77]
Active=0
F_center=650.000007168

[SPECTRUM_BUFFER]
MaxSpectrumBufferFftBins=2048
PeriodicUpdateOvw=0

[FFT_INPUT]
ConnectSpectrumTo=1
ConnectSpectrumTo_Q=0
ConnectSpectrumCh2To=0
ConnectSpectrumCh2To_Q=0
Same4AllChnls=1
RateDivisor=1
AntiAlias=1
ZeroPadInput=0
ApplyFOCalib=0
TrigOptions=0
TriggeredAverages=0
NrOfSamples=16384
Average=0
BinSmoothing=0
WindowFunc=2
ComplexFFT=1
CenterFrequency=0
LoSweepRate=0
LoSweepMode=0

[FFT_OUTPUT]
PhysicalUnit=dB
NeedPhaseInfo=0
UserDbOffset=0.0

[FFT_INPUT2]
ConnectSpectrumTo=2
ConnectSpectrumTo_Q=0
ConnectSpectrumCh2To=0
ConnectSpectrumCh2To_Q=0
Same4AllChnls=1
RateDivisor=1
AntiAlias=1
ZeroPadInput=0
ApplyFOCalib=0
TrigOptions=0
TriggeredAverages=0
NrOfSamples=8192
Average=0
BinSmoothing=0
WindowFunc=2
ComplexFFT=0
CenterFrequency=0
LoSweepRate=0
LoSweepMode=0

[FFT_OUTPUT2]
PhysicalUnit=dBm
NeedPhaseInfo=0
UserDbOffset=0.0

[DISPLAY]
ReadCursorMode=1
ReadCursorOpts=40
PeakDetCursor=1
UserCursorExpr1=str("hh:mm:ss.s",cursor.spectrum.time.local)
FreqMin=0
FreqMax=48000
FreqMin2=599.999971328
FreqMax2=799.999983616
FreqOffset=0
EditFWithoutOffset=0
AmplMin=-140
AmplMax=0
AmplMin2=-140
AmplMax2=0
CorrelAmplMin=-0.999999995904
CorrelAmplMax=9.99999995904
SpectrumActive=1
SpectrumOrient=0
SpecGraphArea=100
DrawingOptions=0
LongTermAvrgOptions=0
OnePixelPerBin1=0
OnePixelPerBin2=0
LogFreqScale=0
WaterStripPixels=100
SplitFreqScale=0
SplitFreqPercent=50
CorrelogramVisible=0
CorrelogramOptions=0
CorrelFmin=0
CorrelFmax=0
CorrelogramWidthPercent=33
CorrelatorLagMin=-0.0213333327872
CorrelatorLagMax=0.0213333327872
CorrelatorAmplMin=-0.999999995904
CorrelatorAmplMax=9.99999995904
AmplitudeBar=0
AmplitudeBarOpts=2
AmplitudeBarSize=75
AmplitudeBarRange=100
AmplBarShowChannelsFromWatchWindow=0
SpectrumMirror=0
ScaleFontName=Courier New
ScaleFontSize=8
FreqScaleOptions=1
FreqScaleFixedSize=0
SpectrumStyleNPos=3
SpectrumMathOptions=0
SpecialDisplayMode=0
ReassignmentFlags=0
WaterLineWidth=1
WaterScrollEnabled=1
AutoScrollSpeed=1
AutoScrollOverlap=2
SmoothScroll=0
AmplitudeGrid=1
FrequencyGrid=1
FreqGridStyle=1
TDDisplayOptions=1
TDFontName=Arial
TDFontSize=9
SpectrumBgColor=0
SpectrumGridColor=8421504
SpectrumPenColor0=65535
SpectrumPenColor1=16744319
SpectrumPenColor2=65280
SpectrumPenColor3=8388608
SpectrumPenColor4=255
SpectrumPenColor5=4227327
SpectrumPenColor6=8388863
SpectrumPenColor7=16744703
FreqscaleBgColor=16777215
FreqscaleFgColor=0
StationFreqColor=16776960
AmplBarBgColor=16711680
WaterBadColor=4144959
WaterGridColor=16777215
WaterLabelTextColor=16777215
WaterLabelBkgndColor=0
WaterLabelTransparent=1
CursorTextColor=8355839
CursorBkgndColor=0
WaterFreqGrid=0
WaterTimeGrid=3
WaterTimeLabel=3
TDTimeLabel=1
UserTimeLabel=YYYY-MM-DD hh:mm:ss
TimeGridSeconds=60
TimeGridSource=
TimeGridStyle=1
ChnIndividualContrast=0
WaterColorPalette=palettes\sunrise.pal
VisualAGCMode=0
VisualAGCRef=-100
ColorPalContrast=100
ColorPalBrightness=128
ColorPalSaturation=128
WaterColorPalette2=palettes\sunrise.pal
VisualAGCMode2=0
VisualAGCRef2=-99.9999995904
ColorPalContrast2=100
ColorPalBrightness2=128
ColorPalSaturation2=128
WaterColorPalette3=palettes\sunrise.pal
VisualAGCMode3=0
VisualAGCRef3=-99.9999995904
ColorPalContrast3=100
ColorPalBrightness3=128
ColorPalSaturation3=128
WaterScrollInterval=0.0213333333333
WaterfallAveraging=1
PeakInterval=5
LTAvrgHalfLife=0

[DISPLAY2]
ReadCursorMode=1
ReadCursorOpts=40
PeakDetCursor=1
UserCursorExpr1=str("hh:mm:ss.s",cursor.spectrum.time.local)
FreqMin=0
FreqMax=4999.99997952
FreqMin2=599.999971328
FreqMax2=799.999983616
FreqOffset=0
EditFWithoutOffset=0
AmplMin=-117.782
AmplMax=2.21849
AmplMin2=-117.782
AmplMax2=2.21849
CorrelAmplMin=-0.999999995904
CorrelAmplMax=9.99999995904
SpectrumActive=0
SpectrumOrient=0
SpecGraphArea=100
DrawingOptions=0
LongTermAvrgOptions=0
OnePixelPerBin1=0
OnePixelPerBin2=0
LogFreqScale=0
WaterStripPixels=100
SplitFreqScale=0
SplitFreqPercent=50
CorrelogramVisible=0
CorrelogramOptions=0
CorrelFmin=0
CorrelFmax=0
CorrelogramWidthPercent=33
CorrelatorLagMin=-0.0999999995904
CorrelatorLagMax=0.0999999995904
CorrelatorAmplMin=-0.999999995904
CorrelatorAmplMax=9.99999995904
AmplitudeBar=0
AmplitudeBarOpts=2
AmplitudeBarSize=75
AmplitudeBarRange=100
AmplBarShowChannelsFromWatchWindow=0
SpectrumMirror=0
ScaleFontName=Courier New
ScaleFontSize=8
FreqScaleOptions=257
FreqScaleFixedSize=0
SpectrumStyleNPos=2
SpectrumMathOptions=0
SpecialDisplayMode=0
ReassignmentFlags=0
WaterLineWidth=1
WaterScrollEnabled=1
AutoScrollSpeed=1
AutoScrollOverlap=2
SmoothScroll=0
AmplitudeGrid=1
FrequencyGrid=1
FreqGridStyle=1
TDDisplayOptions=1
TDFontName=Arial
TDFontSize=9
SpectrumBgColor=0
SpectrumGridColor=8421504
SpectrumPenColor0=65535
SpectrumPenColor1=16744319
SpectrumPenColor2=65280
SpectrumPenColor3=8388608
SpectrumPenColor4=255
SpectrumPenColor5=4227327
SpectrumPenColor6=8388863
SpectrumPenColor7=16744703
FreqscaleBgColor=16777215
FreqscaleFgColor=0
StationFreqColor=16776960
AmplBarBgColor=16711680
WaterBadColor=4144959
WaterGridColor=16777215
WaterLabelTextColor=16777215
WaterLabelBkgndColor=0
WaterLabelTransparent=1
CursorTextColor=8355839
CursorBkgndColor=0
WaterFreqGrid=0
WaterTimeGrid=3
WaterTimeLabel=3
TDTimeLabel=1
UserTimeLabel=YYYY-MM-DD hh:mm:ss
TimeGridSeconds=60
TimeGridSource=
TimeGridStyle=1
ChnIndividualContrast=0
WaterColorPalette=palettes\sunrise.pal
VisualAGCMode=0
VisualAGCRef=-100
ColorPalContrast=100
ColorPalBrightness=128
ColorPalSaturation=128
WaterColorPalette2=palettes\sunrise.pal
VisualAGCMode2=0
VisualAGCRef2=-99.9999995904
ColorPalContrast2=100
ColorPalBrightness2=128
ColorPalSaturation2=128
WaterColorPalette3=palettes\sunrise.pal
VisualAGCMode3=0
VisualAGCRef3=-99.9999995904
ColorPalContrast3=100
ColorPalBrightness3=128
ColorPalSaturation3=128
WaterScrollInterval=0.01067
WaterfallAveraging=1
PeakInterval=5
LTAvrgHalfLife=0

[ColorDF]
AntennaSetup=1
IntensityScaling=0
IntensitySource=2
ColourSchemeNr=0
RotationalDir=0
AngleOffset=90
ExtraColourSat=0
CalibFile=
UseCalib=0
NullingCardioid=0
NullDirection=154
NullDirection2=94.3000030518
NullDirection3=88.8000030518
Null_H_E_Weight=1
NullPowerCorr=0.5

[TDScope]
Left=142
Top=112
Width=548
Height=431
Visible=0
FormStyle=0
Active=0
NrOfChannels=1
Mode=2
DebugMode=0
AutoRanging=0
Decimation=4
Averages=0
UseMovingAverage=1
PeakDetect=0
Persistance=0
SlowFadeImage=0
HorzScalePercent=24.0664556962
DispBufSamples=0
DispZoomedStart=99982
TriggerMode=2
TriggerSlope=0
TriggerSource=1
TriggerCoupling=1
PretriggerPercent=50
TriggerLevel=0
TriggerSyncTime=0.07499
DispPhaseRange=359.999995904
BkgndColor=0
GridColor=13619151
LabelColor=13619151

[TDScope_Chn0]
ShowWhat=4
DisplayStyle=2
ConnectTo=1
RefFrequency=600
AmplMin=0
AmplMax=7.1
LogScale=1
ZeroDecibelValue=32767
UseFOCalib=1
PenColor=255
PhzColor=65280

[TDScope_Chn1]
ShowWhat=4
DisplayStyle=2
ConnectTo=-1
RefFrequency=799.99998
AmplMin=-1
AmplMax=1
LogScale=1
ZeroDecibelValue=32767
UseFOCalib=1
PenColor=16744319
PhzColor=16711935
SameLoForPhaseMeters=0

[FREQ_MARKERS]
Hidden=0
ShowInScreenshot=0
Name0=decoder
Type0=
Color0=255
FreqIncludesVFO0=0
SetProc0=digimode.decoder.afc.freq=x
GetFunc0=digimode.decoder.afc.freq
Name1=Rx VFO
Type1=
Color1=65280
FreqIncludesVFO1=0
SetProc1=circuit.osc.freq=x-650.0
GetFunc1=circuit.osc.freq+650.0

[SPECTRUM_REF]
FileName=spectrum.ref
Color=16744319
Visible=0
Subtract=0

[CAPTURE]
Time_From=0
Time_To=86399
TimeInterval=900
TimerActive=0
PeriodicAction=capture
PeriodicAction2=
PeriodicAction3=
PeriodicAction4=
PeriodicAction5=
PeriodicAction6=
PeriodicAction7=
PeriodicAction8=
PeriodicAction9=
PeriodicAction10=
PeriodicAction11=
PeriodicAction12=
PeriodicAction13=
PeriodicAction14=
PeriodicAction15=
PeriodicAction16=
PeriodicAction17=
PeriodicAction18=
PeriodicAction19=
PeriodicAction20=
ScheduleActive=0
Options=2
InfoOvl=1
InfoPos=1
InfoStk=1
InfoDef0=$"Date="+str("YYYY-MM-DD",now)+" Time="+str("hh:mm",now)
InfoDef1=$"Freq= "+str("###0.#",water.f_min)+"..."+str("###0.#",water.f_max)+" Hz"
InfoDef2=
InfoDef3=
InfoDef4=
InfoDef5=
InfoDef6=
InfoDef7=
InfoDef8=
InfoDef9=
SequenceNr=2
SequenceName=screenshots\capt
UseJpegFormat=1
JpegQuality=50
Macro0=
Macro1=
Macro2=
Macro3=
Macro4=
Macro5=
Macro6=
Macro7=
Macro8=
Macro9=
Macro10=
Macro11=
Macro12=
Macro13=
Macro14=
Macro15=
Macro16=
Macro17=
Macro18=
Macro19=
Macro20=
Macro21=
Macro22=
Macro23=
Macro24=
Macro25=
Macro26=
Macro27=
Macro28=
Macro29=
Macro30=
Macro31=
Macro32=
Macro33=
Macro34=
Macro35=
Macro36=
Macro37=
Macro38=
Macro39=

[SCHEDULE]
NumEvents=12

[SCHEDULE0]
Time=79200
ActionCmd=capture

[SCHEDULE1]
Time=0
ActionCmd=capture

[SCHEDULE2]
Time=14400
ActionCmd=capture

[SCHEDULE3]
Time=21600
ActionCmd=capture

[SCHEDULE4]
Time=-1
ActionCmd=

[SCHEDULE5]
Time=-1
ActionCmd=

[SCHEDULE6]
Time=-1
ActionCmd=

[SCHEDULE7]
Time=-1
ActionCmd=

[SCHEDULE8]
Time=-1
ActionCmd=

[SCHEDULE9]
Time=-1
ActionCmd=

[SCHEDULE10]
Time=-1
ActionCmd=

[SCHEDULE11]
Time=-1
ActionCmd=

[CONDITIONAL_ACTIONS]
Active=0
EvalIntv=200
IF0=
THEN0=
IF1=
THEN1=
IF2=
THEN2=
IF3=
THEN3=
IF4=
THEN4=
IF5=
THEN5=
IF6=
THEN6=
IF7=
THEN7=
IF8=
THEN8=
IF9=
THEN9=
IF10=
THEN10=
IF11=
THEN11=
IF12=
THEN12=
IF13=
THEN13=
IF14=
THEN14=
IF15=
THEN15=
IF16=
THEN16=
IF17=
THEN17=
IF18=
THEN18=
IF19=
THEN19=
IF20=
THEN20=
IF21=
THEN21=
IF22=
THEN22=
IF23=
THEN23=
IF24=
THEN24=
IF25=
THEN25=
IF26=
THEN26=
IF27=
THEN27=
IF28=
THEN28=
IF29=
THEN29=
IF30=
THEN30=
IF31=
THEN31=
IF32=
THEN32=
IF33=
THEN33=
IF34=
THEN34=
IF35=
THEN35=
IF36=
THEN36=
IF37=
THEN37=
IF38=
THEN38=
IF39=
THEN39=
IF40=
THEN40=
IF41=
THEN41=
IF42=
THEN42=
IF43=
THEN43=
IF44=
THEN44=
IF45=
THEN45=
IF46=
THEN46=
IF47=
THEN47=
IF48=
THEN48=
IF49=
THEN49=
IF50=
THEN50=
IF51=
THEN51=
IF52=
THEN52=
IF53=
THEN53=
IF54=
THEN54=
IF55=
THEN55=
IF56=
THEN56=
IF57=
THEN57=
IF58=
THEN58=
IF59=
THEN59=
IF60=
THEN60=
IF61=
THEN61=
IF62=
THEN62=
IF63=
THEN63=
IF64=
THEN64=
IF65=
THEN65=
IF66=
THEN66=
IF67=
THEN67=
IF68=
THEN68=
IF69=
THEN69=
IF70=
THEN70=
IF71=
THEN71=
IF72=
THEN72=
IF73=
THEN73=
IF74=
THEN74=
IF75=
THEN75=
IF76=
THEN76=
IF77=
THEN77=
IF78=
THEN78=
IF79=
THEN79=
IF80=
THEN80=
IF81=
THEN81=
IF82=
THEN82=
IF83=
THEN83=
IF84=
THEN84=
IF85=
THEN85=
IF86=
THEN86=
IF87=
THEN87=
IF88=
THEN88=
IF89=
THEN89=
IF90=
THEN90=
IF91=
THEN91=
IF92=
THEN92=
IF93=
THEN93=
IF94=
THEN94=
IF95=
THEN95=
IF96=
THEN96=
IF97=
THEN97=
IF98=
THEN98=
IF99=
THEN99=
WatchExpression=

[CIRCUIT]
ConnectGeneratorToInput=3
ConnectGeneratorToOutput=0
InputMonitorSource=1
OutputMonitorSource=3
TrigMode=0
TrigSource=0
TrigPolarity=1
TrigLevel=0
TrigHysteresis=19.9999995904
PretriggerTime=0
TrigTimerIntvl=0.999999995904
MixerHilbertLength=37
FreqCvtSameLO=0
FreqCvtQuadLO=0
ConnectSlider1=1
Gain0=0.999999995904
Gain1=0.999999995904
Gain2=0.999999995904
Gain3=0.999999995904
Gain4=0.999999995904
Gain5=0.999999995904
Gain6=0
Gain7=0
FreqMixerEnabled=0
MixerDcReject=0
MixerFrequency=19480.2621128
MixerSideband=0

[CIRCUIT2]
FreqMixerEnabled=0
MixerDcReject=0
MixerFrequency=0
MixerSideband=0

[COUNTER_TIMER]
Mode=0
Options=0
Source0=0
Source1=0
Source2=0
Source3=0
TriggerLevel=0
Hysteresis=0
GateTime=0
HoldoffTime=0

[FILTER]
DisplayOptions=3

[FILTER0]
CoeffFile=
IIR2DesignFile=
FIR2DesignFile=
FilterFftSize=4096
FftSame4All=0
FftShowInGraph=0
FftANotchSpeed=0.0999999995904
FftANotchWidth=4.99999997952
FftANRegionWidth=19.9999995904
FftANotchTransitionWidth=0
FftANotchThrsh=3.99999991808
FftANotchBurstReject=5.99999971328
FftANotchRangeFlags1=0
FftANotchFreqRangeStart=999.999995904
FftANotchFreqRangeEnd=1499.99992832
FftANotchRangeFlags2=0
FftANotchFreqRangeStart2=1999.99995904
FftANotchFreqRangeEnd2=2499.99998976
FftANotchRangeFlags3=0
FftANotchFreqRangeStart3=2999.99985664
FftANotchFreqRangeEnd3=3499.99988736
FftANotchRangeFlags4=0
FftANotchFreqRangeStart4=3999.99991808
FftANotchFreqRangeEnd4=4499.9999488
FftANotchRangeFlags5=0
FftANotchFreqRangeStart5=4999.99997952
FftANotchFreqRangeEnd5=5500.00001024
FftDenoiserLvl=-79.9999983616
ChirpRate=0
DecimateOutputSRateBy=1
GraphMinLevel=-99.9999995904
GraphMaxLevel=0
FftFilterType=3
FftFilterOptions=0
FftFilterFC=650.000007168
FftFilterBW=199.999995904
FftFilterSW=49.9999997952
FftFreqShift=0
FftInvertFrom=0
FftInvertTo=0
FftFilterResponse=
FftFilterPlugin=
When2CallPlugin=1
PluginWinX=10
PluginWinY=10
PluginWinWidth=320
PluginWinHeight=240
SpecialRangeF10=0
SpecialRangeF20=0
SpecialRangeP0_01=0
SpecialRangeP1_01=0
SpecialRangeP2_01=0
SpecialRangeP3_01=0
SpecialRangeType0=0
SpecialRangeF11=0
SpecialRangeF21=0
SpecialRangeP0_11=0
SpecialRangeP1_11=0
SpecialRangeP2_11=0
SpecialRangeP3_11=0
SpecialRangeType1=0
SpecialRangeF12=0
SpecialRangeF22=0
SpecialRangeP0_21=0
SpecialRangeP1_21=0
SpecialRangeP2_21=0
SpecialRangeP3_21=0
SpecialRangeType2=0
SpecialRangeF13=0
SpecialRangeF23=0
SpecialRangeP0_31=0
SpecialRangeP1_31=0
SpecialRangeP2_31=0
SpecialRangeP3_31=0
SpecialRangeType3=0
SpecialRangeF14=0
SpecialRangeF24=0
SpecialRangeP0_41=0
SpecialRangeP1_41=0
SpecialRangeP2_41=0
SpecialRangeP3_41=0
SpecialRangeType4=0
SpecialRangeF15=0
SpecialRangeF25=0
SpecialRangeP0_51=0
SpecialRangeP1_51=0
SpecialRangeP2_51=0
SpecialRangeP3_51=0
SpecialRangeType5=0
SpecialRangeF16=0
SpecialRangeF26=0
SpecialRangeP0_61=0
SpecialRangeP1_61=0
SpecialRangeP2_61=0
SpecialRangeP3_61=0
SpecialRangeType6=0
SpecialRangeF17=0
SpecialRangeF27=0
SpecialRangeP0_71=0
SpecialRangeP1_71=0
SpecialRangeP2_71=0
SpecialRangeP3_71=0
SpecialRangeType7=0

[FILTER1]
CoeffFile=
IIR2DesignFile=
FIR2DesignFile=
FilterFftSize=4096
FftSame4All=0
FftShowInGraph=0
FftANotchSpeed=0.1
FftANotchWidth=5
FftANRegionWidth=20
FftANotchTransitionWidth=0
FftANotchThrsh=4
FftANotchBurstReject=6
FftANotchRangeFlags1=0
FftANotchFreqRangeStart=1000
FftANotchFreqRangeEnd=1500
FftANotchRangeFlags2=0
FftANotchFreqRangeStart2=2000
FftANotchFreqRangeEnd2=2500
FftANotchRangeFlags3=0
FftANotchFreqRangeStart3=3000
FftANotchFreqRangeEnd3=3500
FftANotchRangeFlags4=0
FftANotchFreqRangeStart4=4000
FftANotchFreqRangeEnd4=4500
FftANotchRangeFlags5=0
FftANotchFreqRangeStart5=5000
FftANotchFreqRangeEnd5=5500
FftDenoiserLvl=-80
ChirpRate=0
DecimateOutputSRateBy=1
GraphMinLevel=-100
GraphMaxLevel=0
FftFilterType=3
FftFilterOptions=0
FftFilterFC=650
FftFilterBW=200
FftFilterSW=50
FftFreqShift=0
FftInvertFrom=0
FftInvertTo=0
FftFilterResponse=
FftFilterPlugin=
When2CallPlugin=1
PluginWinX=10
PluginWinY=10
PluginWinWidth=320
PluginWinHeight=240
SpecialRangeF10=0
SpecialRangeF20=0
SpecialRangeP0_01=0
SpecialRangeP1_01=0
SpecialRangeP2_01=0
SpecialRangeP3_01=0
SpecialRangeType0=0
SpecialRangeF11=0
SpecialRangeF21=0
SpecialRangeP0_11=0
SpecialRangeP1_11=0
SpecialRangeP2_11=0
SpecialRangeP3_11=0
SpecialRangeType1=0
SpecialRangeF12=0
SpecialRangeF22=0
SpecialRangeP0_21=0
SpecialRangeP1_21=0
SpecialRangeP2_21=0
SpecialRangeP3_21=0
SpecialRangeType2=0
SpecialRangeF13=0
SpecialRangeF23=0
SpecialRangeP0_31=0
SpecialRangeP1_31=0
SpecialRangeP2_31=0
SpecialRangeP3_31=0
SpecialRangeType3=0
SpecialRangeF14=0
SpecialRangeF24=0
SpecialRangeP0_41=0
SpecialRangeP1_41=0
SpecialRangeP2_41=0
SpecialRangeP3_41=0
SpecialRangeType4=0
SpecialRangeF15=0
SpecialRangeF25=0
SpecialRangeP0_51=0
SpecialRangeP1_51=0
SpecialRangeP2_51=0
SpecialRangeP3_51=0
SpecialRangeType5=0
SpecialRangeF16=0
SpecialRangeF26=0
SpecialRangeP0_61=0
SpecialRangeP1_61=0
SpecialRangeP2_61=0
SpecialRangeP3_61=0
SpecialRangeType6=0
SpecialRangeF17=0
SpecialRangeF27=0
SpecialRangeP0_71=0
SpecialRangeP1_71=0
SpecialRangeP2_71=0
SpecialRangeP3_71=0
SpecialRangeType7=0

[SIGNAL_GENERATOR]
UseSineTable=0
NoiseLevel=-49.9999997952
NoiseOn=0
AmModFreq=0.999999995904
AmModFactor=0.999999995904
AmModCarrier=0.999999995904
AmModWave=0
AmDutyCyclePcnt=49.9999997952
FmModWave=0
FmModFreq=99.9999995904
FmModDeviation=240.49999872
FmDutyCyclePcnt=49.9999997952
ArbitraryWaveformFile=
ArbitraryWaveformFormula=sin(2*pi*x)
LoadAWFromFile=0
Enabled0=1
AmMod0=0
FmMod0=0
Wave0=0
SinFreq0=899.99998976
SinAmpl0=0.0999999995904
Enabled1=1
AmMod1=0
FmMod1=0
Wave1=0
SinFreq1=999.999995904
SinAmpl1=0.0999999995904
Enabled2=1
AmMod2=0
FmMod2=0
Wave2=0
SinFreq2=1099.99996928
SinAmpl2=0.0999999995904

[CIRCUIT_BLACKBOX0]
CompType=0
BandpassFC=1499.99992832
BandpassBW=1400.00002048
BandpassRespType=0
AdderInputGainA=0.999999995904
AdderInputGainB=0.999999995904
AdderMultiplierMode=0
DCRejectTimeConst=9.99999995904
DelaySeconds=0.499999997952
AdderGain=0
InputGain=0.999999995904
FeedbackGain=0.89999998976
BypassGain=0
SignalSource=0
DeModType=0
DeModOptions=0
DeModFC=2499.99998976
DeModBW=999.999995904
DeModFact=0.999999995904
DeModCarr=0.999999995904
DeemphTimeConst=4.99999997952e-05
ChirpRate=0
ChirpStartFreq=0
ChirpLength=0
ChirpFilterOpt=0
Limiter_dB_above_FS=-5.99999971328
Limiter_dB_above_AVRG=9.99999995904
NbRampTime=0.00199999995904
NbTrigLevel=9.99999995904
NbAvrgDetTimeConst=4.99999997952
NbAvrgDetFallTimeConst=0
NbPreTriggerTime=0.000499999997952
NbPostTriggerTime=0.000499999997952
EVE_NB_TrigLevel=1499.99992832
HumFiltFC=49.9999997952
HumFiltEndStop=0.499999997952
HumFiltTrkCycle=0.499999997952
HumFiltSlewRate=0.00999999995904
HumFiltStages=4
HumFiltTrackAlgo=11
HumFiltFlags=0
HumFreqExpr=peak_f(#1,49.8,50.2)
AGCMode=0
AGCFlags=0
AGCTargetLevel=-2.99999985664
AGCMinGain=-19.9999995904
AGCMaxGain=79.9999983616
AGCCustomAttack=0.999999995904
AGCCustomDecay=0.0999999995904

[CIRCUIT_BLACKBOX1]
CompType=0
BandpassFC=1499.99992832
BandpassBW=1400.00002048
BandpassRespType=0
AdderInputGainA=0.999999995904
AdderInputGainB=0.999999995904
AdderMultiplierMode=0
DCRejectTimeConst=9.99999995904
DelaySeconds=0.499999997952
AdderGain=0
InputGain=0.999999995904
FeedbackGain=0.89999998976
BypassGain=0
SignalSource=0
DeModType=0
DeModOptions=0
DeModFC=2499.99998976
DeModBW=999.999995904
DeModFact=0.999999995904
DeModCarr=0.999999995904
DeemphTimeConst=4.99999997952e-05
ChirpRate=0
ChirpStartFreq=0
ChirpLength=0
ChirpFilterOpt=0
Limiter_dB_above_FS=-5.99999971328
Limiter_dB_above_AVRG=9.99999995904
NbRampTime=0.00199999995904
NbTrigLevel=9.99999995904
NbAvrgDetTimeConst=4.99999997952
NbAvrgDetFallTimeConst=0
NbPreTriggerTime=0.000499999997952
NbPostTriggerTime=0.000499999997952
EVE_NB_TrigLevel=1499.99992832
HumFiltFC=49.9999997952
HumFiltEndStop=0.499999997952
HumFiltTrkCycle=0.499999997952
HumFiltSlewRate=0.00999999995904
HumFiltStages=4
HumFiltTrackAlgo=11
HumFiltFlags=0
HumFreqExpr=peak_f(#1,49.8,50.2)
AGCMode=0
AGCFlags=0
AGCTargetLevel=-2.99999985664
AGCMinGain=-19.9999995904
AGCMaxGain=79.9999983616
AGCCustomAttack=0.999999995904
AGCCustomDecay=0.0999999995904

[CIRCUIT_BLACKBOX2]
CompType=0
BandpassFC=1499.99992832
BandpassBW=1400.00002048
BandpassRespType=0
AdderInputGainA=0.999999995904
AdderInputGainB=0.999999995904
AdderMultiplierMode=0
DCRejectTimeConst=9.99999995904
DelaySeconds=0.499999997952
AdderGain=0
InputGain=0.999999995904
FeedbackGain=0.89999998976
BypassGain=0
SignalSource=0
DeModType=0
DeModOptions=0
DeModFC=2499.99998976
DeModBW=999.999995904
DeModFact=0.999999995904
DeModCarr=0.999999995904
DeemphTimeConst=4.99999997952e-05
ChirpRate=0
ChirpStartFreq=0
ChirpLength=0
ChirpFilterOpt=0
Limiter_dB_above_FS=-5.99999971328
Limiter_dB_above_AVRG=9.99999995904
NbRampTime=0.00199999995904
NbTrigLevel=9.99999995904
NbAvrgDetTimeConst=4.99999997952
NbAvrgDetFallTimeConst=0
NbPreTriggerTime=0.000499999997952
NbPostTriggerTime=0.000499999997952
EVE_NB_TrigLevel=1499.99992832
HumFiltFC=49.9999997952
HumFiltEndStop=0.499999997952
HumFiltTrkCycle=0.499999997952
HumFiltSlewRate=0.00999999995904
HumFiltStages=4
HumFiltTrackAlgo=11
HumFiltFlags=0
HumFreqExpr=peak_f(#1,49.8,50.2)
AGCMode=0
AGCFlags=0
AGCTargetLevel=-2.99999985664
AGCMinGain=-19.9999995904
AGCMaxGain=79.9999983616
AGCCustomAttack=0.999999995904
AGCCustomDecay=0.0999999995904

[CIRCUIT_BLACKBOX3]
CompType=0
BandpassFC=1499.99992832
BandpassBW=1400.00002048
BandpassRespType=0
AdderInputGainA=0.999999995904
AdderInputGainB=0.999999995904
AdderMultiplierMode=0
DCRejectTimeConst=9.99999995904
DelaySeconds=0.499999997952
AdderGain=0
InputGain=0.999999995904
FeedbackGain=0.89999998976
BypassGain=0
SignalSource=0
DeModType=0
DeModOptions=0
DeModFC=2499.99998976
DeModBW=999.999995904
DeModFact=0.999999995904
DeModCarr=0.999999995904
DeemphTimeConst=4.99999997952e-05
ChirpRate=0
ChirpStartFreq=0
ChirpLength=0
ChirpFilterOpt=0
Limiter_dB_above_FS=-5.99999971328
Limiter_dB_above_AVRG=9.99999995904
NbRampTime=0.00199999995904
NbTrigLevel=9.99999995904
NbAvrgDetTimeConst=4.99999997952
NbAvrgDetFallTimeConst=0
NbPreTriggerTime=0.000499999997952
NbPostTriggerTime=0.000499999997952
EVE_NB_TrigLevel=1499.99992832
HumFiltFC=49.9999997952
HumFiltEndStop=0.499999997952
HumFiltTrkCycle=0.499999997952
HumFiltSlewRate=0.00999999995904
HumFiltStages=4
HumFiltTrackAlgo=11
HumFiltFlags=0
HumFreqExpr=peak_f(#1,49.8,50.2)
AGCMode=0
AGCFlags=0
AGCTargetLevel=-2.99999985664
AGCMinGain=-19.9999995904
AGCMaxGain=79.9999983616
AGCCustomAttack=0.999999995904
AGCCustomDecay=0.0999999995904

[GPS_RECEIVER]
PosEmitInterval=10
Options=112
ExportColumnSeparator=32

[INTERPRETER]
MsgDisplay=63
CommandFileName=command_files\testcmd.txt

[EXPORT]
NextWriteTime=0
FftExportOptions=0
FftExportFormat=0
FftExportHeaders=0
FftExportSeparator=9
FftExportMaxNrBins=1024
FftExportMaxFileSize=0
FftExportStartFreqHz=0
FftExportFileName=FftLog1.txt
FftExportTimeFormat=YYYY-MM-DD hh:mm:ss.s

[EXPORT_FORMAT]
NrOfColumns=4
Active=0
SeparatorChr=9
FileName=exported.txt
FileName2=
Title0=Time
Exprs0=time
Format0=YYYY-MM-DD hh:mm:ss
Flags0=0
Title1=Noise
Exprs1=noise_n(500,2500)
Format1=##0.0#
Flags1=0
Title2=PeakAmpl
Exprs2=peak_a(500,2500)
Format2=##0.0#
Flags2=0
Title3=PeakFreq
Exprs3=peak_f(500,2500)
Format3=###0.0#
Flags3=0

[EXPORT_ACTIONS]
CmdAfterSpectrum=
CmdBeforeWrite=
CmdAfterWrite=
UsePreciseInterval=1
WriteIntervalSec=0.999999995904
PwrFailSafe=0

[MACRO_BUTTONS]
Exprs0=$"Capture now"
Commands0=capture("capt"+str("YYMMDDhhmm",now)+".jpg")
Options0=2
Hotkey0=0
Exprs1=$"Time:  "+str("hh:mm:ss.s",now)
Commands1=
Options1=2
Hotkey1=0
Exprs2=$"peak at "+str("###0.00 Hz",peak_f(200,2500))
Commands2=
Options2=2
Hotkey2=0
Exprs3=$"Pause"
Commands3=sp.pause=1 // spectrum analyser pause
Options3=2
Hotkey3=0
Exprs4=$"Continue"
Commands4=sp.pause=0 // spectrum analyser resume
Options4=2
Hotkey4=0
Exprs5=$"Button #6"
Commands5=
Options5=2
Hotkey5=0
Exprs6=$"Button #7"
Commands6=
Options6=2
Hotkey6=0
Exprs7=$"Button #8"
Commands7=
Options7=2
Hotkey7=0

[USER_MENU_ITEMS]
Exprs0=
Commands0=
Options0=0
Hotkey0=0
Exprs1=
Commands1=
Options1=0
Hotkey1=0
Exprs2=
Commands2=
Options2=0
Hotkey2=0
Exprs3=
Commands3=
Options3=0
Hotkey3=0
Exprs4=
Commands4=
Options4=0
Hotkey4=0
Exprs5=
Commands5=
Options5=0
Hotkey5=0

[WatchWindow]
Left=301
Top=83
Width=1380
Height=783
Visible=0
FormStyle=0

[WatchListAndPlotter]
Flags=1
TextExportFlags=14
BottomControls=0

[WatchList]
Title1=55.240
Expr1=peak_a(9003200,9003900)
Form1=#0.00000
MinV1=-135
MaxV1=-40
Title2=55.250
Expr2=peak_a(9013300,9013900)
Form2=#0.00000
MinV2=-135
MaxV2=-40
Title3=55.260
Expr3=peak_a(9023300,9023760)
Form3=#0.00000
MinV3=-135
MaxV3=-40
Title4=AVGNF1
Expr4=noise(9001500,90050000)
Form4=#0.00000
MinV4=-135
MaxV4=-40
Title5=SNR240
Expr5=peak_a(9003300,9003500)-noise(9000000,9024000)
Form5=0.00
MinV5=0
MaxV5=100
Title6=SNR250
Expr6=peak_a(9013300,9013900)-noise(9000000,9024000)
Form6=0.00
MinV6=0
MaxV6=100
Title7=SNR260
Expr7=peak_a(9023300,9023700)-noise(9000000,9024000)
Form7=0.00
MinV7=0
MaxV7=100
Title8=
Expr8=
Form8=#0.00000
MinV8=0
MaxV8=100
Title9=
Expr9=dgps[0].sat[10].prc
Form9=#0.00
MinV9=-20
MaxV9=2
Title10=
Expr10=dgps[0].sat[11].prc
Form10=#0.00
MinV10=-20
MaxV10=2
Title11=
Expr11=dgps[0].sat[12].prc
Form11=#0.00
MinV11=-20
MaxV11=2
Title12=
Expr12=dgps[0].sat[13].prc
Form12=#0.00
MinV12=-20
MaxV12=2
Title13=
Expr13=dgps[0].sat[14].prc
Form13=#0.00
MinV13=-20
MaxV13=2
Title14=
Expr14=dgps[0].sat[15].prc
Form14=#0.00
MinV14=-20
MaxV14=2
Title15=
Expr15=dgps[0].sat[16].prc
Form15=#0.00
MinV15=-20
MaxV15=2
Title16=
Expr16=dgps[0].sat[17].prc
Form16=#0.00
MinV16=-20
MaxV16=2
Title17=
Expr17=dgps[0].sat[18].prc
Form17=#0.00
MinV17=-20
MaxV17=2
Title18=
Expr18=dgps[0].sat[19].prc
Form18=#0.00
MinV18=-20
MaxV18=2
Title19=
Expr19=dgps[0].sat[20].prc
Form19=#0.00
MinV19=-20
MaxV19=2
Title20=
Expr20=dgps[0].sat[21].prc
Form20=#0.00
MinV20=-20
MaxV20=2
Title21=
Expr21=dgps[0].sat[22].prc
Form21=#0.00
MinV21=-20
MaxV21=2
Title22=
Expr22=dgps[0].sat[23].prc
Form22=#0.00
MinV22=-20
MaxV22=2
Title23=
Expr23=dgps[0].sat[24].prc
Form23=#0.00
MinV23=-20
MaxV23=2
Title24=
Expr24=dgps[0].sat[27].prc
Form24=#0.00
MinV24=-20
MaxV24=2
Title25=
Expr25=dgps[0].sat[28].prc
Form25=#0.00
MinV25=-20
MaxV25=2
Title26=
Expr26=dgps[0].sat[29].prc
Form26=#0.00
MinV26=-20
MaxV26=2
Title27=
Expr27=dgps[0].sat[30].prc
Form27=#0.00
MinV27=-20
MaxV27=2
Title28=
Expr28=dgps[0].sat[31].prc
Form28=#0.00
MinV28=-20
MaxV28=2
Title29=
Expr29=dgps[0].sat[32].prc
Form29=#0.00
MinV29=-20
MaxV29=2
Title30=
Expr30=dgps[1].sat[02].prc
Form30=#0.00
MinV30=-20
MaxV30=2
Title31=
Expr31=dgps[1].sat[03].prc
Form31=#0.00
MinV31=-20
MaxV31=2
Title32=
Expr32=dgps[1].sat[04].prc
Form32=#0.00
MinV32=-20
MaxV32=2
Title33=
Expr33=dgps[1].sat[05].prc
Form33=#0.00
MinV33=-20
MaxV33=2
Title34=
Expr34=dgps[1].sat[06].prc
Form34=#0.00
MinV34=-20
MaxV34=2
Title35=
Expr35=dgps[1].sat[07].prc
Form35=#0.00
MinV35=-20
MaxV35=2
Title36=
Expr36=dgps[1].sat[08].prc
Form36=#0.00
MinV36=-20
MaxV36=2
Title37=
Expr37=dgps[1].sat[09].prc
Form37=#0.00
MinV37=-20
MaxV37=2
Title38=
Expr38=dgps[1].sat[10].prc
Form38=#0.00
MinV38=-20
MaxV38=2
Title39=
Expr39=dgps[1].sat[11].prc
Form39=#0.00
MinV39=-20
MaxV39=2
Title40=
Expr40=dgps[1].sat[12].prc
Form40=#0.00
MinV40=-20
MaxV40=2
Title41=
Expr41=dgps[1].sat[13].prc
Form41=#0.00
MinV41=-20
MaxV41=2
Title42=
Expr42=dgps[1].sat[14].prc
Form42=#0.00
MinV42=-20
MaxV42=2
Title43=
Expr43=dgps[1].sat[15].prc
Form43=#0.00
MinV43=-20
MaxV43=2
Title44=
Expr44=dgps[1].sat[16].prc
Form44=#0.00
MinV44=-20
MaxV44=2
Title45=
Expr45=dgps[1].sat[17].prc
Form45=#0.00
MinV45=-20
MaxV45=2
Title46=
Expr46=dgps[1].sat[18].prc
Form46=#0.00
MinV46=-20
MaxV46=2
Title47=
Expr47=dgps[1].sat[19].prc
Form47=#0.00
MinV47=-20
MaxV47=2
Title48=
Expr48=dgps[1].sat[20].prc
Form48=#0.00
MinV48=-20
MaxV48=2
Title49=
Expr49=dgps[1].sat[21].prc
Form49=#0.00
MinV49=-20
MaxV49=2
Title50=
Expr50=dgps[1].sat[22].prc
Form50=#0.00
MinV50=-20
MaxV50=2
Title51=
Expr51=dgps[1].sat[23].prc
Form51=#0.00
MinV51=-20
MaxV51=2
Title52=
Expr52=dgps[1].sat[24].prc
Form52=#0.00
MinV52=-20
MaxV52=2
Title53=
Expr53=dgps[1].sat[27].prc
Form53=#0.00
MinV53=-20
MaxV53=2
Title54=
Expr54=dgps[1].sat[28].prc
Form54=#0.00
MinV54=-20
MaxV54=2
Title55=
Expr55=dgps[1].sat[29].prc
Form55=#0.00
MinV55=-20
MaxV55=2
Title56=
Expr56=dgps[1].sat[30].prc
Form56=#0.00
MinV56=-20
MaxV56=2
Title57=
Expr57=dgps[1].sat[31].prc
Form57=#0.00
MinV57=-20
MaxV57=2
Title58=
Expr58=dgps[1].sat[32].prc
Form58=#0.00
MinV58=-20
MaxV58=2
Title59=
Expr59=
Form59=
MinV59=
MaxV59=
Title60=
Expr60=
Form60=
MinV60=
MaxV60=
Title61=
Expr61=
Form61=
MinV61=
MaxV61=
Title62=
Expr62=
Form62=
MinV62=
MaxV62=
Title63=
Expr63=
Form63=
MinV63=
MaxV63=
Title64=
Expr64=
Form64=
MinV64=
MaxV64=
Title65=
Expr65=
Form65=
MinV65=
MaxV65=
Title66=
Expr66=
Form66=
MinV66=
MaxV66=
Title67=
Expr67=
Form67=
MinV67=
MaxV67=
Title68=
Expr68=
Form68=
MinV68=
MaxV68=
Title69=
Expr69=
Form69=
MinV69=
MaxV69=
Title70=
Expr70=
Form70=
MinV70=
MaxV70=
Title71=
Expr71=
Form71=
MinV71=
MaxV71=
Title72=
Expr72=
Form72=
MinV72=
MaxV72=
Title73=
Expr73=
Form73=
MinV73=
MaxV73=
Title74=
Expr74=
Form74=
MinV74=
MaxV74=
Title75=
Expr75=
Form75=
MinV75=
MaxV75=
Title76=
Expr76=
Form76=
MinV76=
MaxV76=
Title77=
Expr77=
Form77=
MinV77=
MaxV77=
Title78=
Expr78=
Form78=
MinV78=
MaxV78=
Title79=
Expr79=
Form79=
MinV79=
MaxV79=
Title80=
Expr80=
Form80=
MinV80=
MaxV80=
Title81=
Expr81=
Form81=
MinV81=
MaxV81=
Title82=
Expr82=
Form82=
MinV82=
MaxV82=
Title83=
Expr83=
Form83=
MinV83=
MaxV83=
Title84=
Expr84=
Form84=
MinV84=
MaxV84=
Title85=
Expr85=
Form85=
MinV85=
MaxV85=
Title86=
Expr86=
Form86=
MinV86=
MaxV86=
Title87=
Expr87=
Form87=
MinV87=
MaxV87=
Title88=
Expr88=
Form88=
MinV88=
MaxV88=
Title89=
Expr89=
Form89=
MinV89=
MaxV89=
Title90=
Expr90=
Form90=
MinV90=
MaxV90=
Title91=
Expr91=
Form91=
MinV91=
MaxV91=
Title92=
Expr92=
Form92=
MinV92=
MaxV92=
Title93=
Expr93=
Form93=
MinV93=
MaxV93=
Title94=
Expr94=
Form94=
MinV94=
MaxV94=
Title95=
Expr95=
Form95=
MinV95=
MaxV95=
Title96=
Expr96=
Form96=
MinV96=
MaxV96=
Title97=
Expr97=
Form97=
MinV97=
MaxV97=
Title98=
Expr98=
Form98=
MinV98=
MaxV98=
Title99=
Expr99=
Form99=
MinV99=
MaxV99=
Title100=
Expr100=
Form100=
MinV100=
MaxV100=
ColWidth0=162
ColWidth1=105
ColWidth2=59
ColWidth3=71
ColWidth4=70
CmdsAfterScrollStep=

[WatchHistoryMemory]
PlotMaxSamples=10000
PlotMaxChannels=7
PlotFileName=plotter0.tmp
PlotExportName=C:\Program Files (x86)\Spectrum\configurations\dgps_Zeven_PRC_20091118_1630UTC.txt
PlotExportTimeColumn=0
PlotExportTimeFormat=YYYY-MM-DD hh:mm:ss
ColumnSeparator=0
PlotExportPeriodic=0

[WatchHistoryPlotter]
Running=1
CaptureFileName=C:\Program Files (x86)\Spectrum\screenshots\plot.jpg
SecPerStep=0.5
SmallMarker=3
SmallInterval=1*60
LargeMarker=1
LargeInterval=60*60
TimeLabelFormat=hh:mm:ss
DateLabelFormat=YY-MM-DD
VertScalePenStyle=3
BkgndColor=0
GridColor=13619151
LabelColor=16777215
PenColor1=8454143
PenColor3=16744576
ShowWhat5=4
PenDisplayStyle5=1
PenColor6=65280
ShowWhat6=4
PenDisplayStyle6=1
PenColor7=16744576
ShowWhat7=4
PenDisplayStyle7=1
PenColor8=16744576
PenColor9=0
ShowWhat9=4
PenColor10=0
ShowWhat10=4
ShowWhat11=4
ShowWhat12=4
ShowWhat13=4
ShowWhat14=4
ShowWhat15=4
ShowWhat16=4
ShowWhat17=4
ShowWhat18=4
ShowWhat19=4
ShowWhat20=4
ShowWhat21=4
ShowWhat22=4
ShowWhat23=4
ShowWhat24=4
ShowWhat25=4
ShowWhat26=4
ShowWhat27=4
ShowWhat28=4
ShowWhat29=4
ShowWhat30=4
ShowWhat41=4
ShowWhat42=4
ShowWhat43=4
ShowWhat44=4
ShowWhat45=4
ShowWhat46=4
ShowWhat47=4
ShowWhat48=4
ShowWhat49=4
ShowWhat50=4
ShowWhat51=4
ShowWhat52=4
ShowWhat53=4
ShowWhat54=4
ShowWhat55=4
ShowWhat56=4
ShowWhat57=4
ShowWhat58=4
ShowWhat59=4
ShowWhat60=0
VerticalSplit=1
VSplitUpperChannels=4
LegendPos=2
LegendDetails=1
LegendFontName=Arial
LegendFontSize=8
HorzAxisFontName=Arial
HorzAxisFontSize=8
VertAxisFontName=Arial
VertAxisFontSize=8
AxisAssign0=1
AxisLabel0=XETV vs. NF 55Mhz
AxisAssign1=1
AxisLabel1=dBm
AxisAssign2=1
AxisLabel2=
AxisAssign3=1
AxisLabel3=
AxisAssign4=5
AxisLabel4=SNR/Channel
AxisAssign5=5
AxisLabel5=dBm
AxisAssign6=1
AxisLabel6=
AxisAssign7=1
AxisLabel7=
